<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Letter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="hearty.png">
</head>
<body>
    <div class="container">
        <h1>Holabels gulat ka noh?</h1>
        <div id="letter-content">
            <!-- Placeholder for the letter content -->
        </div>
        <button id="open-letter-btn">what if click mo to uwu</button>
        <div id="flowers" style="display:none;">
            <img src="flower.jpg" alt="Flowers">
            <img src="kuromi.jpg" alt="Rose">
            <img src="sart.jpg" alt="Tulip">
            <img src="kuromi2.jpg" alt="ice">
            <p>i love you so much to the edge of the universe and back ૮꒰ྀི⸝⸝> . <⸝⸝꒱ྀིა </p>
        </div>
        <center>
        <audio id="bgAudio" controls autoplay loop src="sunny days.mp3"></audio>
        </center>
    </div>
    </div>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>
